@import "variables.sass"

=font($font-family: $font-stack, $size: $main-font-size, $color: $primary-color, $line-height: $main-line-head) 
  font-family: $font-stack
  font-size: $main-font-size
  line-height: $main-line-head
  color: $primary-color

