$font-stack: 'Roboto', sans-serif
$main-font-size: 15px
$main-line-head: 26px
$primary-color: #293a40
$bg-color: #1a202b
$color-white: #ffffff
$color-light-gray: #f3f3f3
$color-gray: #dddddd
$table-br: 6px